@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,400;1,500&display=swap');

/*------RESET-------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*--------HEADER-------*/


header {
    background-color: rgb(0, 0, 0);
    padding: 25px 10px 25px 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
header h1{
    color:rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;
}

header h1 span{
    color:rgb(120, 11, 32);
}

header nav ul{
    list-style:none;
    display: flex;
}

header nav ul li{
    margin: 5px;

}

header nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav ul li a:hover{
    color:rgb(120, 11, 32);
}

/*-------MAIN--------*/


.hero{
    width: 100%;
    height:  calc(100vh - 130px);
    background-image: url(../img/fondo.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    display: inline-block;
    font-size: 70px;
    border: 5px white solid;
    padding: 15px;
}

.hero p{
    font-size: 30px;
    margin-bottom: 25px;
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 35px;
}

.bienvenidos div h2 span{
    color: rgb(120, 11, 32);
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.boton{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.boton:active{
    background-color: rgb(120, 11, 32);
    color: white;
}

.producto h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.producto .card-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.producto .card-flex div{
    width: 250px;
    height: 350px;
    border: 2px solid black;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;
    box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
}


.producto div h3{
    margin-bottom: 25px;
}

.producto div img{
    width: 250px;
    height: 200px;
}

.producto div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: 600;
}

.producto div a:hover{
    background-color: rgb(120, 11, 32);
    color: white;
}

.position{
    position: fixed;
    bottom: 100px;
    right: 50px;
}

.position img{
    width: 50px;
}

.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 38px -4px rgba(0,0,0,0.75);
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.612);
    width: 100%;
    text-align: center;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}



/*--------FOOTER-------*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

footer h2{
    color:rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 900;
}

footer h2 span{
    color:rgb(120, 11, 32);
}
footer div a img{
    width: 50px;
    height: 50px;
}




@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9{
        grid-column: span 2;
    }

    .bienvenidos{
        flex-direction: column;
    }

    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 20px;
    }

    .bienvenidos img{
        width: 80%;
        height: 300px;
    }
}


@media screen and (max-width:720px){
    .hero h2{
        font-size: 50px;
    }
    .hero p{
        font-size: 25px;
    }

    footer{
        flex-direction: column;
    }
}

@media screen and (max-width:640px){
    header{
        position: static;
    }
    .position{
        display: none;
    }
}

@media screen and (max-width:515px){
    header{
        flex-direction: column;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}